ebay-api-inventory/Main/Pages/Dashboard/DashboardPage.xaml

<Page x:Class="ebay_api_inventory.Main.Pages.Dashboard.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="Dashboard" 
               HorizontalAlignment="Left" 
               FontWeight="Bold" 
               Margin="10,10,0,0"
               Grid.Row="0"
               FontSize="20"/>
        <ScrollViewer x:Name="ListingScrollViewer"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Auto"
                      PanningMode="VerticalFirst"
                      Grid.Row="1">
            <DataGrid x:Name="ListingTable" 
                      AutoGenerateColumns="False" 
                      ScrollViewer.PanningMode="None" 
                      PreviewMouseWheel="ScrollListingTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=itemId}" 
                                Header="Item ID" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=title}" 
                                Header="Title" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=availableQuantity}" 
                                Header="Available Stock" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=quantity}" 
                                Header="Total Stock" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=buyItNowPrice}" 
                                Header="Buy It Now Price" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=currencyType}" 
                                Header="Currency" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=listingType}" 
                                Header="Listing Type" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=startTime}" 
                                Header="StartTime" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=storageLocation}"
                                    Header="Storage Location" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
