ebay-api-inventory/Screens/Login/Login.xaml

<Window x:Class="ebay_api_inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebay_api_inventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="eBay Log In" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="20"/>
            
            <Label Content="Username" 
                   FontSize="14" 
                   FontWeight="Bold" />
            <TextBox HorizontalAlignment="Stretch" 
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" 
                     FontSize="16"
                     x:Name="UsernameTextBox" 
                     TextChanged="Username_TextChanged"/>
            
            <Label Content="Password" 
                   FontWeight="Bold"
                   FontSize="14" />
            <PasswordBox FontSize="16" 
                         x:Name="PasswordBox" 
                         PasswordChanged="Password_Changed" />
            
            <Button Content="Log In" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    BorderBrush="{x:Null}" 
                    Padding="5" 
                    x:Name="LogIn" 
                    Click="LogInButton_Clicked">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
