ebay-api-inventory/Screens/Login/Login.xaml

<Window x:Class="ebay_api_inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebay_api_inventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Button x:Name="SignInButton"
                Content="Sign In" 
                Click="SignInButton_Clicked" 
                Grid.Column="1" 
                Grid.Row="1" 
                FontSize="24"
                FontWeight="Bold"
                BorderThickness="0"
                Height="50">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <WebBrowser x:Name="WebBrowser" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    Visibility="Hidden" 
                    Navigated="Browser_FinishedNavigating" />

        <Button x:Name="SettingsButton"
                Click="SettingsButton_Clicked"
                Background="Transparent"
                Width="50" 
                Height="25" 
                Grid.Row="2" 
                HorizontalAlignment="Left"
                BorderThickness="0"
                Margin="10,0,0,0">
            <Image Source="/Resources/gear.png" ToolTip="Settings" />
        </Button>
    </Grid>
</Window>
