ebay-api-inventory/Screens/Settings/Settings.xaml

<Window x:Class="ebay_api_inventory.Screens.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebay_api_inventory.Screens.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="250">
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Settings" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="SandboxRadioButton" 
                         Click="SandboxRadioButton_Clicked" 
                         Content="Sandbox" 
                         FontWeight="Medium"/>

                <RadioButton x:Name="ProductionRadioButton" 
                         Click="ProductionRadioButton_Clicked" 
                         Content="Production" 
                         FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        
        <Button Content="SAVE" 
                FontWeight="Bold" 
                FontSize="16" 
                BorderBrush="{x:Null}" 
                Padding="5" 
                x:Name="Save" 
                Click="SaveButton_Clicked" 
                Height="50" 
                Width="200" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
