ebay-api-inventory/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ebay_api_inventory.Main">

    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="back"
                            Background="Transparent" 
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="80">
                        <StackPanel Orientation="Vertical">
                            <Path x:Name="icon"  
                                  Data="{TemplateBinding Icon}"
                                  Fill="#7b8792"
                                  Height="35" Width="35"
                                  Stretch="Uniform" />
                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Medium" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="icon" Value="#2a84f1"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="icon" Value="#2a84f1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
