ebay-api-inventory/Main/Pages/Settings/SettingsPage.xaml

<Page x:Class="ebay_api_inventory.Main.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Settings" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" 
                   Margin="10,10,0,0"
                   FontSize="20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="SandboxRadioButton" 
                         Click="SandboxRadioButton_Clicked" 
                         Content="Sandbox" 
                         FontWeight="Medium"/>

                <RadioButton x:Name="ProductionRadioButton" 
                         Click="ProductionRadioButton_Clicked" 
                         Content="Production" 
                         FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
